PORT=3000

R2_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
R2_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
R2_BUCKET=woozio-packages
R2_ENDPOINT=https://<ACCOUNT-ID>.r2.cloudflarestorage.com